<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,数据表示," />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="各种数值在计算机中表示的形式称为机器数，其特点是采用二进制计数制，数的符号用0和1表示，小数点则隐含，表示不占位置。机器数对应的实际数值称为数的真值。     机器数有无符号数和带符号数之分。无符号数表示正数，在机器数中没有符号位。对于无符号数，若约定小数点的位置在机器数的最低位之后，则是纯整数:若约定小数点的位詈在机器数的最高位之前，则是纯小数。对于带符号数，机器数的最高位是表示正、负的符号">
<meta name="keywords" content="c++,数据表示">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机数据表示">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2017/09/27/计算机数据表示/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="各种数值在计算机中表示的形式称为机器数，其特点是采用二进制计数制，数的符号用0和1表示，小数点则隐含，表示不占位置。机器数对应的实际数值称为数的真值。     机器数有无符号数和带符号数之分。无符号数表示正数，在机器数中没有符号位。对于无符号数，若约定小数点的位置在机器数的最低位之后，则是纯整数:若约定小数点的位詈在机器数的最高位之前，则是纯小数。对于带符号数，机器数的最高位是表示正、负的符号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-be3c9d06a975fce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-d3c3200a0718d572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-6345e3838100cc74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-5ce018d77fb96f3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-509bafa8ddedd5c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-e56b1134f18bfd77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-37b0aec1fc0b3c67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5107216-26512c544e76a0a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-27T02:15:36.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机数据表示">
<meta name="twitter:description" content="各种数值在计算机中表示的形式称为机器数，其特点是采用二进制计数制，数的符号用0和1表示，小数点则隐含，表示不占位置。机器数对应的实际数值称为数的真值。     机器数有无符号数和带符号数之分。无符号数表示正数，在机器数中没有符号位。对于无符号数，若约定小数点的位置在机器数的最低位之后，则是纯整数:若约定小数点的位詈在机器数的最高位之前，则是纯小数。对于带符号数，机器数的最高位是表示正、负的符号">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5107216-be3c9d06a975fce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2017/09/27/计算机数据表示/"/>





  <title>计算机数据表示 | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115005743-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2017/09/27/计算机数据表示/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机数据表示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T07:52:19+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/27/计算机数据表示/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2017/09/27/计算机数据表示/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<ul>
<li>各种数值在计算机中表示的形式称为机器数，其特点是采用二进制计数制，数的符号用0和1表示，小数点则隐含，表示不占位置。机器数对应的实际数值称为数的真值。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>机器数有无符号数和带符号数之分。无符号数表示正数，在机器数中没有符号位。对于无符号数，若约定小数点的位置在机器数的最低位之后，则是纯整数:若约定小数点的位詈在机器数的最高位之前，则是纯小数。对于带符号数，机器数的最高位是表示正、负的符号位，其余位则表示数值。若约定小数点的位置在机器数的最低数值位之后，则是纯整数;若约定小数点的位置在机器数的最高数值位之前(符号位之后),则是纯小数。</li>
<li>为了便于运算，带符号的机器数可采用原码、反码和补码等不同的编码方法，机器数的这些编码方法称为码制。</li>
</ul>
</blockquote>
<p>###原码、反码、补码和移码</p>
<p>####1、原码<br><img src="https://upload-images.jianshu.io/upload_images/5107216-be3c9d06a975fce2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原码表示法"></p>
<blockquote>
<p>🌰、若机器字长n等于8，分别给出+1， -1， +127， -127， +45， -45， +0.5， -0.5的原码表示：</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/5107216-d3c3200a0718d572.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="原码表示"><br>原码表示法中，最高位表示符号位，0表示正号，1表示负号，其余的n-1位表示数值的绝对值。数字0有2种表示方式[+0] = 0 000 0000<br>[-0]= 1 000 0000</p>
<p>2、反码<br><img src="https://upload-images.jianshu.io/upload_images/5107216-6345e3838100cc74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="反码表示法"><br>上面🌰用反码表示如下：<br><img src="https://upload-images.jianshu.io/upload_images/5107216-5ce018d77fb96f3b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="反码"><br>反码表示法中，最高位表示符号位，0表示正号，1表示负号。正数的反码与原码相同，负数的反码则是原码的绝对值按位取反。数字0的反码有2种表示方式[+0] = 0 000 0000 ，[-0]= 1 111 1111</p>
<p>3、补码<br><img src="https://upload-images.jianshu.io/upload_images/5107216-509bafa8ddedd5c8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="补码"><br>上面🌰用补码表示如下：<br><img src="https://upload-images.jianshu.io/upload_images/5107216-e56b1134f18bfd77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="补码"><br>在补码表示中，最高位表示符号位，0表示正号，1表示负号。正数的补码与原码、反码相同，负数的补码等于其反码的末尾加1。<br>数字0的补码[+0] = [-0] = 0000 0000</p>
<p>4、移码<br><img src="https://upload-images.jianshu.io/upload_images/5107216-37b0aec1fc0b3c67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移码"><br>上面🌰用移码表示如下：<br><img src="https://upload-images.jianshu.io/upload_images/5107216-26512c544e76a0a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="移码"></p>
<blockquote>
<p>###为什么在计算机中，负数用补码表示呢？为什么不直接用原码表示？如单字节-5：<code>1000 0101</code>。</p>
</blockquote>
<p>####我想从软件上考虑，原因有两个</p>
<h5 id="1、表示范围"><a href="#1、表示范围" class="headerlink" title="1、表示范围"></a>1、表示范围</h5><blockquote>
<p>拿单字节整数来说，无符号型，其表示范围是[0,255]，总共表示了256个数据。有符号型，其表示范围是[-128,127]。</p>
</blockquote>
<ul>
<li>先看无符号，0表示为0000 0000，255表示为1111 1111，刚好满足了要求，可以表示256个数据。</li>
<li>再看有符号的，若是用原码表示，0表示为0000 000。因为咱们有符号，所以应该也有个负0（虽然它还是0）：1000 0000。<blockquote>
<p>那我们看看这样还能够满足我们的要求，表示256个数据么？</p>
<blockquote>
<ul>
<li>正数，没问题，127是0111 1111，1是0000 0001，当然其它的应该也没有问题。</li>
<li>负数呢，-1是1000 0001，那么把负号去掉，最大的数是111 1111，也就是127，所以负数中最小能表示的数据是-127。</li>
</ul>
</blockquote>
<ul>
<li>这样似乎不太对劲，该如何去表示-128？貌似直接用原码无法表示，而我们却有两个0。如果我们把其中的一个0指定为-128，不行么？这也是一个想法，不过有两个问题：</li>
</ul>
<blockquote>
<p>一是它与-127的跨度过大；</p>
</blockquote>
<blockquote>
<p>二是在用硬件进行运算时不方便。</p>
</blockquote>
</blockquote>
</li>
</ul>
<blockquote>
<p>所以，计算机中，负数是采用补码表示。</p>
<blockquote>
<p>如 单字节-1，原码为1000 0001，反码为1111 1110，补码为1111 1111，计算机中的单字节-1就表示为1111 1111。单字节-127，原码是1111 1111，反码1000 0000，补码是1000 0001，计算机中单字节-127表示为1000 0001。单字节-128，原码貌似表示不出来，除了符号为，最大的数只能是127了，其在计算机中的表示为1000 0000。</p>
</blockquote>
</blockquote>
<p>#####2、大小的习惯</p>
<blockquote>
<p>也可以从数据大小上来理解。还是以单字节数据为例。有符号数中，正数的范围是[1,127]，最大的是127，不考虑符号为，其表示为111 1111；最小的是1，不考虑符号为，其表示为000 0001。<br>　　负数中，最大的是-1，我们就用111 1111表示其数值部分。后面的数据依次减1。减到000 0001的时候，我们用它标示了-127。再减去1，就变成000 0000了。还好我们有符号位，所以有两个0。把其中带符号的0拿过来，表示-128，刚好可以满足表示范围[由此可见-128实际上就是-0]。<br>计算机中的1000 0000可以表示无符号的128，也可以表示有符号的-128(-0).</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/数据表示/" rel="tag"># 数据表示</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/linux文件权限查看及修改-chmod/" rel="next" title="linux文件权限查看及修改-chmod">
                <i class="fa fa-chevron-left"></i> linux文件权限查看及修改-chmod
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/字节序：Big-Endian-和-Little-Endian/" rel="prev" title="字节序：Big Endian 和 Little Endian">
                字节序：Big Endian 和 Little Endian <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2017/09/27/计算机数据表示/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、表示范围"><span class="nav-number">1.</span> <span class="nav-text">1、表示范围</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
