<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,自动化打包,Xcode," />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="最近老板兴起，想搞个快速可复制交付的东西，简言之就是在平台填些配置信息（display name，bundle id，version code），然后点点鼠标，就生成另外一个应用，一开始也是一脸懵逼，然后各种撕逼，后来还是做成了。话不多说，先来说说过程中遇到的坑们。 一、脚本  我这边选的是python脚本，这之前也是py小白，后来找了廖雪峰老师的py教程学习了下基本语法，在网上也找了些写好的脚">
<meta name="keywords" content="python,自动化打包,Xcode">
<meta property="og:type" content="article">
<meta property="og:title" content="基于xcode8自动打包python脚本">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2017/05/14/基于xcode8自动打包python脚本/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="最近老板兴起，想搞个快速可复制交付的东西，简言之就是在平台填些配置信息（display name，bundle id，version code），然后点点鼠标，就生成另外一个应用，一开始也是一脸懵逼，然后各种撕逼，后来还是做成了。话不多说，先来说说过程中遇到的坑们。 一、脚本  我这边选的是python脚本，这之前也是py小白，后来找了廖雪峰老师的py教程学习了下基本语法，在网上也找了些写好的脚">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5107216-a9e1c4cb93cd49cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5107216-ed751cfeb830bb93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-02T10:10:30.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于xcode8自动打包python脚本">
<meta name="twitter:description" content="最近老板兴起，想搞个快速可复制交付的东西，简言之就是在平台填些配置信息（display name，bundle id，version code），然后点点鼠标，就生成另外一个应用，一开始也是一脸懵逼，然后各种撕逼，后来还是做成了。话不多说，先来说说过程中遇到的坑们。 一、脚本  我这边选的是python脚本，这之前也是py小白，后来找了廖雪峰老师的py教程学习了下基本语法，在网上也找了些写好的脚">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5107216-a9e1c4cb93cd49cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2017/05/14/基于xcode8自动打包python脚本/"/>





  <title>基于xcode8自动打包python脚本 | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115005743-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2017/05/14/基于xcode8自动打包python脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于xcode8自动打包python脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T20:43:54+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/基于xcode8自动打包python脚本/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2017/05/14/基于xcode8自动打包python脚本/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/5107216-a9e1c4cb93cd49cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>最近老板兴起，想搞个快速可复制交付的东西，简言之就是在平台填些配置信息（display name，bundle id，version code），然后点点鼠标，就生成另外一个应用，一开始也是一脸懵逼，然后各种撕逼，后来还是做成了。话不多说，先来说说过程中遇到的坑们。</p>
<h4 id="一、脚本"><a href="#一、脚本" class="headerlink" title="一、脚本"></a>一、脚本</h4><p>  我这边选的是python脚本，这之前也是py小白，后来找了<a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰老师的py教程</a>学习了下基本语法，在网上也找了些写好的脚本，但是貌似xcode8以后就有点变动了。主要是参照<a href="http://liumh.com/2015/11/25/ios-auto-archive-ipa/" target="_blank" rel="noopener">CaryaLiu大神的写的py脚本</a>。<br> down下来（大神文章中有下载）填下相关参数直接放在项目中跑，最后一步export failed<br><img src="http://upload-images.jianshu.io/upload_images/5107216-ed751cfeb830bb93.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="">执行脚本export failed</p>
<pre><code>./autobuild.py -p Test.xcodeproj -s Test 执行脚本及相关参数
</code></pre><p><em>Error Domain=IDEDistributionErrorDomain Code=14 “No applicable devices found.” UserInfo={NSLocalizedDescription=No applicable devices found.}</em><br>后来几经百度，Google找到了<a href="http://stackoverflow.com/questions/43094380/whats-the-replacement-for-xcodes-packageapplication" target="_blank" rel="noopener">大神的回答</a>，就稍稍的修改了下脚本，因为我这边demo没有用cocoapods，所以就是buildProject,workspace类似修改即可。</p>
<p>修改前：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exportArchive</span><span class="params">(scheme, archivePath)</span>:</span></span><br><span class="line">	exportDirectory = buildExportDirectory(scheme)</span><br><span class="line">	exportCmd = <span class="string">"xcodebuild -exportArchive -archivePath %s -exportPath %s -exportOptionsPlist %s"</span> %(archivePath, exportDirectory, EXPORT_OPTIONS_PLIST)</span><br><span class="line">	process = subprocess.Popen(exportCmd, shell=<span class="keyword">True</span>)</span><br><span class="line">	(stdoutdata, stderrdata) = process.communicate()</span><br><span class="line"></span><br><span class="line">	signReturnCode = process.returncode</span><br><span class="line">	<span class="keyword">if</span> signReturnCode != <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"export %s failed"</span> %(scheme)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> exportDirectory</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildProject</span><span class="params">(project, scheme)</span>:</span></span><br><span class="line">	archivePath = buildArchivePath(scheme)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"archivePath: "</span> + archivePath</span><br><span class="line">	archiveCmd = <span class="string">'xcodebuild -project %s -scheme %s -configuration %s archive -archivePath %s -destination generic/platform=iOS'</span> %(project, scheme, CONFIGURATION, archivePath)</span><br><span class="line">	process = subprocess.Popen(archiveCmd, shell=<span class="keyword">True</span>)</span><br><span class="line">	process.wait()</span><br><span class="line"></span><br><span class="line">	archiveReturnCode = process.returncode</span><br><span class="line">	<span class="keyword">if</span> archiveReturnCode != <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"archive workspace %s failed"</span> %(workspace)</span><br><span class="line">		cleanArchiveFile(archivePath)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		exportDirectory = exportArchive(scheme, archivePath)</span><br><span class="line">		cleanArchiveFile(archivePath)</span><br><span class="line">		<span class="keyword">if</span> exportDirectory != <span class="string">""</span>:		</span><br><span class="line">			ipaPath = getIpaPath(exportDirectory)</span><br><span class="line">			uploadIpaToPgyer(ipaPath)</span><br></pre></td></tr></table></figure>
<p>修改后：将脚本之前的默认导出路径改在了工程目录build下面</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exportArchive</span><span class="params">(scheme, archivePath)</span>:</span></span><br><span class="line">        exportDirectory = buildExportDirectory(scheme)</span><br><span class="line">        exportCmd = <span class="string">"pushd build &amp;&amp; mkdir ./Payload &amp;&amp; cp  -R `pwd`/%s-iphoneos/%s.app  ./Payload &amp;&amp; zip -qyr %s.ipa ./Payload &amp;&amp; rm -r ./Payload &amp;&amp; popd"</span> %(CONFIGURATION,scheme,exportDirectory)</span><br><span class="line">	process = subprocess.Popen(exportCmd, shell=<span class="keyword">True</span>)</span><br><span class="line">	(stdoutdata, stderrdata) = process.communicate()</span><br><span class="line"></span><br><span class="line">	signReturnCode = process.returncode</span><br><span class="line">	<span class="keyword">if</span> signReturnCode != <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"export %s failed"</span> %(scheme)</span><br><span class="line">		<span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> exportDirectory</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildProject</span><span class="params">(project, scheme)</span>:</span></span><br><span class="line">	archivePath = buildArchivePath(scheme)</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"archivePath: "</span> + archivePath</span><br><span class="line">	archiveCmd = <span class="string">'xcodebuild -project %s -target %s -configuration %s'</span> %(project, scheme, CONFIGURATION)</span><br><span class="line">	process = subprocess.Popen(archiveCmd, shell=<span class="keyword">True</span>)</span><br><span class="line">	process.wait()</span><br><span class="line"></span><br><span class="line">	archiveReturnCode = process.returncode</span><br><span class="line">	<span class="keyword">if</span> archiveReturnCode != <span class="number">0</span>:</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"archive workspace %s failed"</span> %(workspace)</span><br><span class="line">		cleanArchiveFile(archivePath)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		exportDirectory = exportArchive(scheme, archivePath)</span><br><span class="line">		cleanArchiveFile(archivePath)</span><br><span class="line">		<span class="keyword">if</span> exportDirectory != <span class="string">""</span>:		</span><br><span class="line">			ipaPath = getIpaPath(exportDirectory)</span><br><span class="line">			uploadIpaToPgyer(ipaPath)</span><br></pre></td></tr></table></figure>
<p>修改之后便可在工程目录下生成相应ipa文件。<br>第一次发文，写的比较凌乱，见谅语文是数学老师教的，如有疏漏多指教！！<br>后期有时间再分享下打包前修改工程配置参数。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/自动化打包/" rel="tag"># 自动化打包</a>
          
            <a href="/tags/Xcode/" rel="tag"># Xcode</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/xcode8使用coredata/" rel="next" title="xcode8使用coredata">
                <i class="fa fa-chevron-left"></i> xcode8使用coredata
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/02/linux文件权限查看及修改-chmod/" rel="prev" title="linux文件权限查看及修改-chmod">
                linux文件权限查看及修改-chmod <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2017/05/14/基于xcode8自动打包python脚本/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、脚本"><span class="nav-number">1.</span> <span class="nav-text">一、脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
