<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="常用git checkout branchname 切换分支 git checkout -- &amp;lt;file&amp;gt; 当文件修改后未add，将修改重置，即忽略本次修改。使用git stash 将本地修改保存后git stash clear将修改清除 等效 git reset HEAD test 将git add test步骤回退，即将不需要add的文件回退 git stash 保存本地的修改，并">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2019/06/23/git使用/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="常用git checkout branchname 切换分支 git checkout -- &amp;lt;file&amp;gt; 当文件修改后未add，将修改重置，即忽略本次修改。使用git stash 将本地修改保存后git stash clear将修改清除 等效 git reset HEAD test 将git add test步骤回退，即将不需要add的文件回退 git stash 保存本地的修改，并">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-23T04:46:32.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用">
<meta name="twitter:description" content="常用git checkout branchname 切换分支 git checkout -- &amp;lt;file&amp;gt; 当文件修改后未add，将修改重置，即忽略本次修改。使用git stash 将本地修改保存后git stash clear将修改清除 等效 git reset HEAD test 将git add test步骤回退，即将不需要add的文件回退 git stash 保存本地的修改，并">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2019/06/23/git使用/"/>





  <title>git使用 | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115005743-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2019/06/23/git使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-23T12:45:43+08:00">
                2019-06-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/06/23/git使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2019/06/23/git使用/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h3><p><code>git checkout branchname</code> 切换分支</p>
<p><code>git checkout -- &lt;file&gt;</code> 当文件修改后未add，将修改重置，即忽略本次修改。使用<code>git stash</code> 将本地修改保存后<code>git stash clear</code>将修改清除 等效</p>
<p><code>git reset HEAD test</code> 将<code>git add test</code>步骤回退，即将不需要add的文件回退</p>
<p><code>git stash</code> 保存本地的修改，并且工作区重置</p>
<p><code>git stash pop</code> 将缓存堆栈中的第一个stash删除，并将对应修改应用到当前的工作目录下。</p>
<p><code>git stash apply</code> 将缓存堆栈中的stash多次应用到工作目录中，但并不删除stash拷贝</p>
<p><code>git stash list</code> 查看本地保存记录列表</p>
<p><code>git stash clear</code>清除本地保存记录列表</p>
<p><code>不小心commit了一个不应该commit的修改，但是还没有push，想撤销那个commit</code></p>
<p>a)<code>git log</code> 查看所有commit记录，找到该commit的上一次commit_id</p>
<p>b)<code>git reset --hard commit_id</code> </p>
<p>【该操作会将commit的修改的内容不会保留】</p>
<p><code>git reset --soft [commit_id]</code> 就可以回滚到某一个commit，然后保留下修改的内容</p>
<p>撤销某次已经push到origin master<br>先撤回commit</p>
<h3 id="config"><a href="#config" class="headerlink" title="config"></a>config</h3><p>b)<code>git config --list</code> 查看配置，默认<code>--global</code>,<code>--loacl</code>,<code>--system</code> </p>
<p>配置用户名/邮箱<br><code>git config --global user.name &#39;Simon&#39;</code><br><code>git config --global user.email &#39;Simon9211@126.com&#39;</code>  </p>
<h3 id="暂存区-stash"><a href="#暂存区-stash" class="headerlink" title="暂存区 stash"></a>暂存区 stash</h3><p>把文件a.m更改为b.m<br><code>git mv a.m b.m</code><br><code>git add b.m</code><br><code>git rm a.m</code><br><code>git commit -m&quot;change file name as b&quot;</code></p>
<p>等效于上面<br><code>gir mv a.m b.m</code></p>
<p><code>git reset --hard</code> 清除暂存区未提交的记录</p>
<h3 id="查看git历史"><a href="#查看git历史" class="headerlink" title="查看git历史"></a>查看git历史</h3><h4 id="git-log-所有"><a href="#git-log-所有" class="headerlink" title="git log 所有"></a><code>git log</code> 所有</h4><p>`Merge: 0ad280d 14aafbe Author: xiwang wang <a href="mailto:&#115;&#x69;&#x6d;&#111;&#x6e;&#x39;&#50;&#x31;&#49;&#x40;&#49;&#50;&#54;&#x2e;&#x63;&#111;&#109;" target="_blank" rel="noopener">&#115;&#x69;&#x6d;&#111;&#x6e;&#x39;&#50;&#x31;&#49;&#x40;&#49;&#50;&#54;&#x2e;&#x63;&#111;&#109;</a><br>Date:   Mon Apr 23 12:55:02 2018 +0800</p>
<pre><code>aaa
</code></pre><p>commit 0ad280dd73fbc1ba950b6a30bad56950ef0524ce</p>
<h4 id="git-log-oneline"><a href="#git-log-oneline" class="headerlink" title="git log --oneline"></a><code>git log --oneline</code></h4><p><code>37ad4b0 (HEAD -&gt; master, origin/master, origin/HEAD) aaa</code></p>
<h4 id="git-log-n2-oneline-显示最近两次记录"><a href="#git-log-n2-oneline-显示最近两次记录" class="headerlink" title="git log -n2 --oneline  显示最近两次记录"></a><code>git log -n2 --oneline</code>  显示最近两次记录</h4><p><code>git log --all</code> 显示所有分支记录</p>
<p><code>git log --oneline --all -n4 --graph</code>  <code>graph</code> 图形化</p>
<p><code>git cat-file -p b28ab89aae18a7</code> 查看文件对象内容</p>
<p><code>git cat-file -t b28ab89aae18a7</code> 查看文件树内容</p>
<p><code>git init watch_git_objects</code></p>
<p><code>git checkout b28ab89aae18a7</code> 分离头指针(回滚) </p>
<h3 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h3><p><code>git diff b28ab8 aae18a7</code> 比较两次commit的差异 </p>
<p><code>git diff HEAD HEAD^1</code> 比较HEAD指向提交和上一次（父亲）提交差异。<code>HEAD^</code>,<code>HEAD^1</code>,<code>HEAD~</code>,<code>HEAD~1</code> 父亲 <code>HEAD^1^1</code>，<code>HEAD^^</code>,<code>HEAD~2</code> 父亲的父亲</p>
<h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><p><code>git branch -av</code> 查看所有分支</p>
<p><code>git branch newbranch</code>创建新分支</p>
<p><code>git checkout -b newBranch</code>  创建并切换至新分支</p>
<p><code>git branch -d branchname</code> 删除分支</p>
<p><code>git branch -D branchname</code>即使没有merge，也能删除分支</p>
<h3 id="修改commit信息"><a href="#修改commit信息" class="headerlink" title="修改commit信息"></a>修改commit信息</h3><p><code>git commit --amend</code> 修改最近一次提交信息记录</p>
<p><code>git rebase -i 0ad280dd73fb</code> 修改指定的commit信息</p>
<p>1、pick为不改，</p>
<p>2、reword表示修改,</p>
<p>3、squash表示将commit合并到上一次commit，但是不会将commit信息丢弃，fixup则会丢弃，需连续的commit。间隔的提交需手动将其连续</p>
<p><code>git diff --cached</code> 比较暂存区和HEAD所含文件的差异</p>
<p><code>git reset HEAD</code> 将暂存区恢复与HEAD一致</p>
<p><code>git reset HEAD --filename</code>将指定文件的暂存区恢复与HEAD一致</p>
<p><code>git checkout --filename</code>将工作区恢复成原来的样子</p>
<h3 id="本地备份"><a href="#本地备份" class="headerlink" title="本地备份"></a>本地备份</h3><p><code>--bare</code> 不拷贝工作区域</p>
<p><code>git clone --bare /Users/xiwangwang/Documents/iOS/gitRepository/AirSandboxSwift/.git ya.git</code> 哑协议</p>
<p><code>git clone --bare file:///Users/xiwangwang/Documents/iOS/gitRepository/AirSandboxSwift/.git zhineng.git</code>智能协议</p>
<h3 id="远端备份"><a href="#远端备份" class="headerlink" title="远端备份"></a>远端备份</h3><h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>先pull</p>
<p>1、多人协作开发，修改不同文件，push前先fetch远端分支，后merge，再push</p>
<p><code>git fetch github</code> 拉取远端分支</p>
<p><code>git merge github/feature/branch</code> 合并代码</p>
<p><code>git push</code></p>
<p>2、多人协作开发，修改同一文件不同区域同一，能自动merge</p>
<p><code>git fetch</code> 拉取远端分支</p>
<p><code>git merge github/feature/branch</code>  合并代码</p>
<p><code>git push</code></p>
<p>3、多人协作开发，修改同一文件同一区域，不能自动merge</p>
<p><code>git fetch</code> 拉取远端分支</p>
<p><code>git pull</code> 拉取head-first代码 解决冲突</p>
<p><code>git commit -am&quot;reslove reflects&quot;</code> 提交解决冲突</p>
<p><code>git merge github/feature/branch</code>  合并代码</p>
<p>4、A修改文件名后 提交，B修改名字之前的文件内容<br> 先pull后 自动将文件内容修改更新的已修改名称文件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/DFS-TS-LRU/" rel="next" title="DFS,TS,LRU">
                <i class="fa fa-chevron-left"></i> DFS,TS,LRU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2019/06/23/git使用/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用"><span class="nav-number">1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config"><span class="nav-number">2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存区-stash"><span class="nav-number">3.</span> <span class="nav-text">暂存区 stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看git历史"><span class="nav-number">4.</span> <span class="nav-text">查看git历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-所有"><span class="nav-number">4.1.</span> <span class="nav-text">git log 所有</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-oneline"><span class="nav-number">4.2.</span> <span class="nav-text">git log --oneline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-n2-oneline-显示最近两次记录"><span class="nav-number">4.3.</span> <span class="nav-text">git log -n2 --oneline  显示最近两次记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEAD"><span class="nav-number">5.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Branch"><span class="nav-number">6.</span> <span class="nav-text">Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改commit信息"><span class="nav-number">7.</span> <span class="nav-text">修改commit信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地备份"><span class="nav-number">8.</span> <span class="nav-text">本地备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远端备份"><span class="nav-number">9.</span> <span class="nav-text">远端备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">10.</span> <span class="nav-text">merge</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
