<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="oc,block," />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="一、Block内访问局部变量123456789int main(int argc, char * argv[]) &amp;#123;int global = 100;void (^myBlock)() = ^&amp;#123;NSLog(@&quot;global = %d&quot;, global);&amp;#125;;// 控制台输出 global = 100myBlock();return 0;&amp;#125; a、在声明bloc">
<meta name="keywords" content="oc,block">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中的Block访问变量使用注意问题">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2018/09/21/iOS中的Block访问变量使用注意问题/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="一、Block内访问局部变量123456789int main(int argc, char * argv[]) &amp;#123;int global = 100;void (^myBlock)() = ^&amp;#123;NSLog(@&quot;global = %d&quot;, global);&amp;#125;;// 控制台输出 global = 100myBlock();return 0;&amp;#125; a、在声明bloc">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-21T07:37:17.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS中的Block访问变量使用注意问题">
<meta name="twitter:description" content="一、Block内访问局部变量123456789int main(int argc, char * argv[]) &amp;#123;int global = 100;void (^myBlock)() = ^&amp;#123;NSLog(@&quot;global = %d&quot;, global);&amp;#125;;// 控制台输出 global = 100myBlock();return 0;&amp;#125; a、在声明bloc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2018/09/21/iOS中的Block访问变量使用注意问题/"/>





  <title>iOS中的Block访问变量使用注意问题 | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115005743-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2018/09/21/iOS中的Block访问变量使用注意问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS中的Block访问变量使用注意问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-21T14:23:38+08:00">
                2018-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/21/iOS中的Block访问变量使用注意问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2018/09/21/iOS中的Block访问变量使用注意问题/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Block内访问局部变量"><a href="#一、Block内访问局部变量" class="headerlink" title="一、Block内访问局部变量"></a>一、Block内访问局部变量</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 控制台输出 global = 100</span></span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值"><a href="#a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值" class="headerlink" title="a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值"></a>a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值</h3><blockquote>
<p>在Block定义时便是将局部变量的值传给Block变量所指向的结构体,因此在调用Block之前对局部变量进行修改并不会影响Block内部的值,同时内部的值也是不可修改的</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">global = <span class="number">101</span>;</span><br><span class="line"><span class="comment">// 控制台输出修改之前的 global = 100[</span></span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="b、在block中不可以直接修改局部变量"><a href="#b、在block中不可以直接修改局部变量" class="headerlink" title="b、在block中不可以直接修改局部变量"></a>b、在block中不可以直接修改局部变量</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="comment">// 提示错误</span></span><br><span class="line">global ++;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<font color="#ff0000"><code>main.m:17:16: Variable is not assignable (missing __block type specifier)</code></font>


<h3 id="c、-block修饰"><a href="#c、-block修饰" class="headerlink" title="c、__block修饰"></a>c、__block修饰</h3><blockquote>
<p>以上错误提示需要我们用<strong>block对变量进行修饰，修饰后无报错且修改成功。<br>在局部变量前使用</strong>block修饰,在Block定义时便是将局部变量的指针传给Block变量所指向的结构体,因此在调用Block之前对局部变量进行修改会影响Block内部的值,同时内部的值也是可以修改的</p>
</blockquote>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line">__block <span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="comment">// 控制台输出 global = 101</span></span><br><span class="line">global ++;</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>a中变量用__block修饰后，调用block之前对局部变量修改，block里面扑获的值是修改之后的值。</p>
</blockquote>
<h2 id="二、Block内访问全局变量"><a href="#二、Block内访问全局变量" class="headerlink" title="二、Block内访问全局变量"></a>二、Block内访问全局变量</h2><blockquote>
<p>全局变量所占用的内存只有一份,供所有函数共同调用,在Block定义时并未将全局变量的值或者指针传给Block变量所指向的结构体,因此在调用Block之前对局部变量进行修改会影响Block内部的值,同时内部的值也是可以修改的</p>
</blockquote>
<h3 id="a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值"><a href="#a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值" class="headerlink" title="a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值"></a>a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="comment">// 控制台输出 global = 101</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">global = <span class="number">101</span>;</span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="b、在block中可以直接修改全局变量"><a href="#b、在block中可以直接修改全局变量" class="headerlink" title="b、在block中可以直接修改全局变量"></a>b、在block中可以直接修改全局变量</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line">global ++;</span><br><span class="line"><span class="comment">// 控制台输出 global = 101</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、Block内访问静态变量"><a href="#三、Block内访问静态变量" class="headerlink" title="三、Block内访问静态变量"></a>三、Block内访问静态变量</h2><h3 id="a、在block内可以访问静态变量。"><a href="#a、在block内可以访问静态变量。" class="headerlink" title="a、在block内可以访问静态变量。"></a>a、在block内可以访问静态变量。</h3><h3 id="b、在声明block之后、调用Block之前对静态变量进行修改-在调用block时静态变量值是修改之后的新值"><a href="#b、在声明block之后、调用Block之前对静态变量进行修改-在调用block时静态变量值是修改之后的新值" class="headerlink" title="b、在声明block之后、调用Block之前对静态变量进行修改,在调用block时静态变量值是修改之后的新值"></a>b、在声明block之后、调用Block之前对静态变量进行修改,在调用block时静态变量值是修改之后的新值</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line"><span class="comment">// 控制台输出 global = 101</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">global = <span class="number">101</span>;</span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="c、在block中可以直接修改全局变量"><a href="#c、在block中可以直接修改全局变量" class="headerlink" title="c、在block中可以直接修改全局变量"></a>c、在block中可以直接修改全局变量</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> global = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">void</span> (^myBlock)() = ^&#123;</span><br><span class="line">global ++;</span><br><span class="line"><span class="comment">// 控制台输出 global = 101</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"global = %d"</span>, global);</span><br><span class="line">&#125;;</span><br><span class="line">myBlock();</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：对于block使用和修改变量，主要还是看block里面扑获的是变量的值还是变量的指针。局部变量扑获的是值，全局和静态则是指针。另外使用block要注意的地方就是循环引用导致的内存泄漏问题。</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s/GLHGZzdygl6qqQh8IclqCA" target="_blank" rel="noopener">参考文章</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oc/" rel="tag"># oc</a>
          
            <a href="/tags/block/" rel="tag"># block</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/lipo-用法/" rel="next" title="lipo的简单用法用法">
                <i class="fa fa-chevron-left"></i> lipo的简单用法用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/DFS-TS-LRU/" rel="prev" title="DFS,TS,LRU">
                DFS,TS,LRU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2018/09/21/iOS中的Block访问变量使用注意问题/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Block内访问局部变量"><span class="nav-number">1.</span> <span class="nav-text">一、Block内访问局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值"><span class="nav-number">1.1.</span> <span class="nav-text">a、在声明block后，调用block之前对局部变量修改，block里面扑获的值仍是修改之前的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、在block中不可以直接修改局部变量"><span class="nav-number">1.2.</span> <span class="nav-text">b、在block中不可以直接修改局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、-block修饰"><span class="nav-number">1.3.</span> <span class="nav-text">c、__block修饰</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Block内访问全局变量"><span class="nav-number">2.</span> <span class="nav-text">二、Block内访问全局变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值"><span class="nav-number">2.1.</span> <span class="nav-text">a、在声明block后，调用block之前对局全局变量修改，block里面扑获的值是修改之后的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、在block中可以直接修改全局变量"><span class="nav-number">2.2.</span> <span class="nav-text">b、在block中可以直接修改全局变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Block内访问静态变量"><span class="nav-number">3.</span> <span class="nav-text">三、Block内访问静态变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、在block内可以访问静态变量。"><span class="nav-number">3.1.</span> <span class="nav-text">a、在block内可以访问静态变量。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、在声明block之后、调用Block之前对静态变量进行修改-在调用block时静态变量值是修改之后的新值"><span class="nav-number">3.2.</span> <span class="nav-text">b、在声明block之后、调用Block之前对静态变量进行修改,在调用block时静态变量值是修改之后的新值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、在block中可以直接修改全局变量"><span class="nav-number">3.3.</span> <span class="nav-text">c、在block中可以直接修改全局变量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
