<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpeg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpeg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="###基本概念 ####术语  进程（process），指的是一个正在运行中的可执行文件，每个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程河任意数量的辅助线程。另外，当一个进程的主线程推出时，这个进程就结束了。线程（thread），指的是一个独立的的代码执行路径，也就是说线程是代码执行路径的最小分支。在iOS中，线程的底层实现是基于POSIX threads API">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="lipo的简单用法用法">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2017/09/30/并发编程/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="###基本概念 ####术语  进程（process），指的是一个正在运行中的可执行文件，每个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程河任意数量的辅助线程。另外，当一个进程的主线程推出时，这个进程就结束了。线程（thread），指的是一个独立的的代码执行路径，也就是说线程是代码执行路径的最小分支。在iOS中，线程的底层实现是基于POSIX threads API">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-21T06:21:15.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lipo的简单用法用法">
<meta name="twitter:description" content="###基本概念 ####术语  进程（process），指的是一个正在运行中的可执行文件，每个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程河任意数量的辅助线程。另外，当一个进程的主线程推出时，这个进程就结束了。线程（thread），指的是一个独立的的代码执行路径，也就是说线程是代码执行路径的最小分支。在iOS中，线程的底层实现是基于POSIX threads API">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2017/09/30/并发编程/"/>





  <title>lipo的简单用法用法 | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>





<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115005743-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2017/09/30/并发编程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">lipo的简单用法用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T13:46:58+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/30/并发编程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2017/09/30/并发编程/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###基本概念</p>
<p>####术语</p>
<blockquote>
<p>进程（process），指的是一个正在运行中的可执行文件，每个进程都拥有独立的虚拟内存空间和系统资源，包括端口权限等，且至少包含一个主线程河任意数量的辅助线程。另外，当一个进程的主线程推出时，这个进程就结束了。<br>线程（thread），指的是一个独立的的代码执行路径，也就是说线程是代码执行路径的最小分支。在iOS中，线程的底层实现是基于POSIX threads API的，也就是我们常说的哦pthreads；<br>任务（task），指的是我们需要执行的工作，一个抽象的概念，用通俗的话说，就是一段代码。</p>
</blockquote>
<blockquote>
<p>串行（serial）和并行<br>串行和并行主要区别在于一个任务的执行是否以上一个任务的完成为前提。串行中，一个任务的执行必须以上一个任务执行结束为前提；并行中，一个任务的执行与上一个任务的执行状态无关。以排队买票为例，串行像单个买票队伍，单个卖票窗口，必须一个一个来；串行像单个买票队伍，多个卖票窗口，多个人可以同时买票。</p>
</blockquote>
<blockquote>
<p>并行 vs 并发<br>并行和并发都是指多个任务可以同时执行，都属于多线程编程概念，二者十分相近，容易混淆。区别在于是否多任务执行于严格同一时刻，并发不是，而并行是。</p>
</blockquote>
<blockquote>
<p>同步 vs 异步<br>同步和异步操作的主要区别在于是否等待操作执行完成，也就是是否阻塞当前线程。同步操作回等待执行任务完成后再执行接下来的代码，而异步操作则会在调用后立即返回，不回等待操作的执行结果</p>
</blockquote>
<blockquote>
<p>队列 vs 线程<br>在iOS中有2种类型的队列，串行队列和并发队列。</p>
</blockquote>
<p>####iOS的并发模型<br>iOS中，苹果采用了一种比传统的基于线程的系统更加异步的方式来执行并发任务。与直接创建线程的方式不同，我们只需要定义好要调度的任务，然后让系统帮我们去执行这些任务就可以了。开发者不必关心线程的创建与销毁，以及多线程之间的同步等问题，苹果已经在系统层面帮我们处理好了，并且比我们手动的惯例这些线程高效的多。尽管队列是执行并发的首选方式，但是它们也不是灵丹妙药，所以以下三种场景下，我们应该直接使用线程的</p>
<p>1、用线程以外的其他任何方式都不能实现我们的特定任务；</p>
<p>2、必须实时执行一个任务。因为虽然队列会尽可能快地执行我们提交的任务，但是并不能保证实时性；</p>
<p>3、你需要对在后台执行的任务有更多的可预测行为。</p>
<p>###<code>NSOperation NSOperationQueue</code> vs. <code>Grand Central Dispatch（GCD）</code></p>
<p>GCD是基于c语言开发的，一个用于多核编程的解决方案，主要用于优化应用程序以支持多核处理器以及其他对称多处理系统。而Operation Queues 则是建立在GCD的基础之上的，面向对象的解决方案。比GCD更加灵活，功能更强大。</p>
<p>1、<code>NSOperation</code> 和 <code>NSOperationQueue</code>：相对GCD来说，使用Operation Queues会增加一点额外的开销，但是却换来非常强大的灵活性和功能，我们可以给operation之间添加依赖关系，取消一个正在执行的operation、暂停和恢复operation queue等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)addDependency: (NSOperation *)op;</span><br><span class="line">- (void)removeDependency: (NSOperation *)op;</span><br></pre></td></tr></table></figure>
<p>2、GCD：更加轻量级的，以FIFO的顺序执行并发任务的方式，使用GCD时不用关心任务的调度情况，系统会自动处理。但是GCD的缺点也非常明显，比如任务之间的依赖关系、取消或暂停一个正在执行的任务就变得很困难。</p>
<p>关于NSOperation对象<br>可以使用NSOperation类来封装需要执行的任务，一个operation对象指的就是NSOperation的实例，NS Operation本身是一个抽象类，不能直接实例化，因此如果我们想要试用它来执行具体的任务的话，就必须创建自己的子类或者系统预定义的两个子类，NSInvocationOperation和NSBlockOperation。<br>NSInvocationOperation ：通过一个 object 和 selector 非常方便地创建一个 NSInvocationOperation ，这是一种非常动态和灵活的方式。假设我们已经有了一个现成的方法，这个方法中的代码正好就是我们需要执行的任务，那么我们就可以在不修改任何现有代码的情况下，通过方法所在的对象和这个现有方法直接创建一个 NSInvocationOperation 。</p>
<p>NSBlockOperation ：我们可以使用 NSBlockOperation 来并发执行一个或多个 block ，只有当一个 NSBlockOperation 所关联的所有 block 都执行完毕时，这个 NSBlockOperation 才算执行完成，有点类似于 dispatch_group 的概念。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NSBlock0peration *blockOperation = [NSBlockOperation block0perat ionWithBlock:l</span><br><span class="line">NSLog (@&quot;Start executing block1, mainThread: %0, currentThread: %@&quot;, [NSThread</span><br><span class="line">mainThread], [NSThread currentThread]);</span><br><span class="line">sleep(3);</span><br><span class="line">NSLog(@&quot;Finish executing block1&quot;);</span><br><span class="line">1];</span><br><span class="line">[blockOperation addExecutionBlock:f</span><br><span class="line">NSLog (@&quot;Start executing block2, mainThread: %@, currentThread: %@&quot;, [NSThread</span><br><span class="line">mainThread], [NSThread currentThread] ) ;</span><br><span class="line">sleep(3);</span><br><span class="line">NSLog(@&quot;Finish executing block2&quot;);</span><br><span class="line">)];</span><br><span class="line">[block0peration addExecutionBlock:&quot;f</span><br><span class="line">NSLog(@&quot;Start executing block3, mainThread: 9%0, currentThread: %@&quot;, [NSThread</span><br><span class="line">mainThread], [NSThread currentThread]);</span><br><span class="line">sleep(3);</span><br><span class="line">NSLog (@&quot;Finish executing block3&quot;);</span><br><span class="line">)];</span><br></pre></td></tr></table></figure>
<p>另外，所有的 operation 都支持以下特性：</p>
<p>1、支持在 operation 之间建立依赖关系，只有当一个 operation 所依赖的所有 operation 都执行完成时，这个 operation 才能开始执行；</p>
<p>2、支持一个可选的 completion block ，这个 block 将会在 operation 的主任务执行完成时被调用；</p>
<p>3、支持通过 KVO 来观察 operation 执行状态的变化；</p>
<p>4、支持设置执行的优先级，从而影响 operation 之间的相对执行顺序；<br>支持取消操作，可以允许我们停止正在执行的 operation </p>
<p>###并发Operation<br>通常将operation添加到一个operation queue的方式执行operation的，然而我们也可以直接通过调用start方法执行一个operation，但是并不能保证operation是异步执行的。NSOperation类的isConcurrent方法的返回值标识了一个operation相对于调用它start方法的线程来说是否异步执行的，在默认情况下返回的是NO，也就是说会阻塞调用它start方法的线程。即默认start NSOperation是非并发的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@implementation NoConOperation</span><br><span class="line">- (void )main[</span><br><span class="line">	NSLog (@&quot; myOperation Main Function&quot;) ;</span><br><span class="line">	sleep(2) ;</span><br><span class="line">]</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">#import &quot;NoConOperation. h&quot;</span><br><span class="line">int main(int argc, char * argv[]) f</span><br><span class="line">@autoreleasepool </span><br><span class="line">	NoConOperạtion; *op = [ [NoConOperation, alloc] init];</span><br><span class="line">	[op start];</span><br><span class="line">	NSLog (@&quot;Main_ Function&quot;); </span><br><span class="line">	return UIApplicationMain(argc, argv, nil, NSStringFromClass([Appdelegate class]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>表明整个 Operation 就是在当前的线程中以阻塞的形式执行的，当 operation 的 main 函数执行完毕之后，程序的控制权返回到主的 main 函数中。</p>
<p>###实现并发operation</p>
<p>对于并发的 Operation，要实现还是有点麻烦的，我们需要重载 start，isAsynchronous，isExecuting，isFinished 四个函数，同时还最好在 start 和 main 的实现中支持 cancel 操作。为什么要这么麻烦呢？因为对于一个并发的 Operation，调用者知道它什么时候开始，却不能知道它什么时候结束。在 NSOperation 的体系下，是通过 KVO 监测 isExecuting 和 isFinished 这几个变量，来监测 Operation 的完成状态的。出于兼容性的考虑（参考这里），我们还必须手动触发 KVO 通知。下面是一个示例：demo中的ConOperation类</p>
<p>start方法会在真正开始任务前做一些安全性的检查，比如operation的isReady和isCanceled，同时会生成一些KVO通知，比如isExcuting和isFinished，也正是这些通知才能处理依赖关系。</p>
<p>###通过NsOperationQueue实现并发<br>NSOperationQueue 是一个专门用于执行 NSOperation 的队列。在 OS X 10.6 之后，把一个 NSOperation 放到 NSOperationQueue 中，queue 会忽略 isAsynchronous 变量，总是会把 operation 放到后台线程中执行。这样不管 operation 是不是异步的，queue 的执行都是不会造成主线程的阻塞的。使用 Queue 可以很方便地进行并发操作，并且帮我们完成大部分的监视 operation 是否完成的操作。接着用上面的 MyOperation 做例子，使用 NSOperationQueue 之后，我们就可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">NoCon0peration *op = [[NoConOperation alloc] init];</span><br><span class="line">NSOperationQueue *queue = [ [NSOperationQueue alloc] init];</span><br><span class="line">[queue add0peration:op] ;</span><br><span class="line">// add完operation 就立即启动了</span><br><span class="line">[queue wai tUntilAll0perationsAreFinished]; 11 BE#Y, IFTTH operation îRt</span><br><span class="line">NSLog (@&quot;Main Function&quot;);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2017-09-30 14:34:10 .598 ConcurrencyDemo 47283 : 8209877] NoConOperation</span><br><span class="line">Main Function</span><br><span class="line">2017-09- -30 14:34:12. 671 ConcurrencyDemo [ 47283 : 8209762] Main Function</span><br></pre></td></tr></table></figure>
<p>NSOperationQueue的优先级通过queuePriority设定，默认为normal</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@property NSOperationQueuePriority queuePriority;</span><br><span class="line">typedef NS_ _ENUM( NSInteger, NSOperat ionQueuePriority) f</span><br><span class="line">NSOperationQueuePriorityVeryLow = -8L,</span><br><span class="line">NSOperat ionQueuePriorityLow = -4L,</span><br><span class="line">NSOperationQueuePriorityNormal = 0,</span><br><span class="line">NSOperat ionQueuePriorityHigh = 4,</span><br><span class="line">NSOperationQueuePriorityVeryHigh = 8</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>修改Operation执行任务线程的优先级<br><code>@property double threadPriority NS_ DEPRECATED(10_ 6, 10_ _10, 4_ _0, 8_ _0);</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/27/计算机数据表示/" rel="next" title="计算机数据表示">
                <i class="fa fa-chevron-left"></i> 计算机数据表示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/iOS内存优化相关/" rel="prev" title="iOS内存优化相关">
                iOS内存优化相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2017/09/30/并发编程/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
