<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c++,内存," />








  <meta property="fb:admins" content="https://www.facebook.com/wang.simon.564" />
  <meta property="fb:app_id" content="" />



<meta name="description" content="一、什么是内存对齐 也叫字节对齐，现在计算机中内存都是按照byte划分的，从理论上讲似乎对任何类型的变量的访问都可以从任何地址开始，但是实际情况是在访问特定类型变量的时候在特定的内存地址访问，这就需要各种类型数据按照一定的规则在空间上排列，而不是顺序的一个接一个的排放，这就就是对齐。  举个🌰，uint32_t所占内存为4 bytes，char为1 byte。如果把它们放在一个结构体中，则所占的">
<meta name="keywords" content="c++,内存">
<meta property="og:type" content="article">
<meta property="og:title" content="内存对齐（Memoey alignment）">
<meta property="og:url" content="https://www.jianshu.com/u/1975769cbce2/2017/11/27/内存对齐（Memoey-alignment）/index.html">
<meta property="og:site_name" content="Simon&#39;s Blogs">
<meta property="og:description" content="一、什么是内存对齐 也叫字节对齐，现在计算机中内存都是按照byte划分的，从理论上讲似乎对任何类型的变量的访问都可以从任何地址开始，但是实际情况是在访问特定类型变量的时候在特定的内存地址访问，这就需要各种类型数据按照一定的规则在空间上排列，而不是顺序的一个接一个的排放，这就就是对齐。  举个🌰，uint32_t所占内存为4 bytes，char为1 byte。如果把它们放在一个结构体中，则所占的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5107216-f21a233f87a91ce5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5107216-109ebbbaf664cdec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5107216-dbfbe856e1a7b4ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-02T10:08:13.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存对齐（Memoey alignment）">
<meta name="twitter:description" content="一、什么是内存对齐 也叫字节对齐，现在计算机中内存都是按照byte划分的，从理论上讲似乎对任何类型的变量的访问都可以从任何地址开始，但是实际情况是在访问特定类型变量的时候在特定的内存地址访问，这就需要各种类型数据按照一定的规则在空间上排列，而不是顺序的一个接一个的排放，这就就是对齐。  举个🌰，uint32_t所占内存为4 bytes，char为1 byte。如果把它们放在一个结构体中，则所占的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5107216-f21a233f87a91ce5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.jianshu.com/u/1975769cbce2/2017/11/27/内存对齐（Memoey-alignment）/"/>





  <title>内存对齐（Memoey alignment） | Simon's Blogs</title>
  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.10'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>









</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.jianshu.com/u/1975769cbce2/2017/11/27/内存对齐（Memoey-alignment）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内存对齐（Memoey alignment）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T14:25:28+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/27/内存对齐（Memoey-alignment）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://www.jianshu.com/u/1975769cbce2/2017/11/27/内存对齐（Memoey-alignment）/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、什么是内存对齐"><a href="#一、什么是内存对齐" class="headerlink" title="一、什么是内存对齐"></a>一、什么是内存对齐</h3><blockquote>
<p>也叫字节对齐，现在计算机中内存都是按照byte划分的，从理论上讲似乎对任何类型的变量的访问都可以从任何地址开始，但是实际情况是在访问特定类型变量的时候在特定的内存地址访问，这就需要各种类型数据按照一定的规则在空间上排列，而不是顺序的一个接一个的排放，这就就是对齐。</p>
</blockquote>
<p>举个🌰，uint32_t所占内存为4 bytes，char为1 byte。如果把它们放在一个结构体中，则所占的内存空间应该是4 + 1 = 5 bytes。而事实上，在VS2012和GCC环境下，sizeof操作的结果都是8 bytes：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span>    </span><br><span class="line">	<span class="keyword">uint32_t</span> m1;    <span class="comment">// #include&lt;stdint.h&gt;    	char m2;</span></span><br><span class="line">&#125;varray;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(varray.m1));  <span class="comment">// 输出4    </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(varray.m2));  <span class="comment">// 输出1    </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(varray));     <span class="comment">// 输出8    </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/5107216-f21a233f87a91ce5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="示图"><br>上图是以4个字节为一个单位的对齐单位。</p>
<h3 id="二、为什么要内存对齐"><a href="#二、为什么要内存对齐" class="headerlink" title="二、为什么要内存对齐"></a>二、为什么要内存对齐</h3><blockquote>
<p>之所以要内存对齐，有两方面的原因：</p>
</blockquote>
<blockquote>
<p>● 平台原因： 各个硬件平台对存储空间的处理上有很大的不同。一些平台对某些特定类型的数据只能从某些特定地址开始存取。——比如有些架构的CPU在访问一个没有进行对齐的变量的时候会发生错误，那么在这种架构下变成必须保证字节对齐。</p>
</blockquote>
<blockquote>
<p>● 性能原因：内存对齐可以提高存取效率，——比如有些平台每次读都是从偶数地址开始，如果一个int型（假设为332位系统）如果存放在偶数地址开始的地方，那么一个周期就可以读出着32 bit，而如果存放在奇地址开始的地方，就需要2个读周期，并对两次独处的结果的高低字节进行拼凑才能得到32 bit的数据。</p>
</blockquote>
<h3 id="三、对齐的规则"><a href="#三、对齐的规则" class="headerlink" title="三、对齐的规则"></a>三、对齐的规则</h3><blockquote>
<p>每个特定平台的编译都有自己的默认“对齐系数”，也叫“对齐模数”。你可以通过预编译命令#pragma pack(n), n = 1，2，4，8，16来改变这一系数，其中n就是你要制定的“对齐系数”。</p>
</blockquote>
<h4 id="1-概念："><a href="#1-概念：" class="headerlink" title="1. 概念："></a>1. 概念：</h4><p>有效对齐值：是#pragma pack指定值和结构体中最长数据类型中较小的那个。有效对齐值也叫对齐单位。<br>【注】VS、VC默认是#pragma pack(8) 而GCC默认是#pragma pack(4) ,并且GCC只支持1，2，4对齐。</p>
<h4 id="2-规则："><a href="#2-规则：" class="headerlink" title="2. 规则："></a>2. 规则：</h4><p>1、结构体变量的首地址是有效对齐值的整数倍<br>2、结构体第一个成员的偏移量（offset）为0，以后每个成员相对于结构体首地址的offset都是该成员大小与有效对齐值中较小那个的整数倍，如有需要编译器会在成员之间加上填充字节。<br>3、结构体总大小为有效对齐址的整数倍，如有需要编译器会在最末一个成员之后加上填充字节。<br>4、结构体内类型相同的连续元素将在连续的空间内，和数组一样。</p>
<p>下面给出几个例子帮助理解（测试环境为VS2012）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span>    </span><br><span class="line">	<span class="keyword">int</span> i;    <span class="comment">// 4个字节    </span></span><br><span class="line">	<span class="keyword">char</span> c1;  <span class="comment">// 1个字节    </span></span><br><span class="line">	<span class="keyword">char</span> c2;  <span class="comment">// 1个字节</span></span><br><span class="line">&#125;x1;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span>    </span><br><span class="line">	<span class="keyword">char</span> c1;  <span class="comment">// 1个字节    </span></span><br><span class="line">	<span class="keyword">int</span> i;    <span class="comment">// 4个字节    </span></span><br><span class="line">	<span class="keyword">char</span> c2;  <span class="comment">// 1个字节</span></span><br><span class="line">&#125;x2;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span>    </span><br><span class="line">	<span class="keyword">char</span> c1;  <span class="comment">// 1个字节    </span></span><br><span class="line">	<span class="keyword">char</span> c2;  <span class="comment">// 1个字节    </span></span><br><span class="line">	<span class="keyword">int</span> i;    <span class="comment">// 4个字节</span></span><br><span class="line">&#125;x3;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(x1));  <span class="comment">// 输出8   </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(x2));  <span class="comment">// 输出12   </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(x3));  <span class="comment">// 输出8   </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可以看出，上面定义的三个结构体只是交换了成员声明的顺序。由于结构体中最长的数据类型为4个字节，而VS2010默认#pragma pack(8)，所以有效对齐值（对齐单位）为 4 bytes。根据前三条规则可以画出以下图：<br><img src="http://upload-images.jianshu.io/upload_images/5107216-109ebbbaf664cdec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
</blockquote>
<p>例二：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span>    </span><br><span class="line">	<span class="keyword">int</span> a;      <span class="comment">// 4个字节    </span></span><br><span class="line">	<span class="keyword">char</span> b[<span class="number">6</span>];  <span class="comment">// 6个字节    </span></span><br><span class="line">	<span class="keyword">double</span> c;   <span class="comment">// 8个字节</span></span><br><span class="line">&#125;st;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,<span class="keyword">sizeof</span>(st));  <span class="comment">// 输出24    	return 0;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面结构体中最长的数据类型 double 为 8 个字节，而VS2012中默认#pragma pack(8)，所以有效对齐值（对齐单位）为 8 bytes。根据前三条规则可以画出以下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5107216-dbfbe856e1a7b4ec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>其中的字符数组 char b[6] 可以看做6个单独的 char 成员。</p>
<h3 id="四、-pragma-pack-n"><a href="#四、-pragma-pack-n" class="headerlink" title="四、#pragma pack(n)"></a>四、#pragma pack(n)</h3><p>  ● 上面说到，不同平台上编译器的 pragma pack 默认值不同。而我们可以通过预编译命令#pragma pack(n)，n=1,2,4,8,16 来改变这一对齐系数。</p>
<p>  ● <code>#pragma pack(n)</code>是通过改变有效对齐值来改变数据成员在内存中的布局，若你设定的 n 值没有影响或改变有效对齐值，则成员在内存中的布局不会改变。</p>
<blockquote>
<p>这时的有效对齐值（对齐单位）为1 字节，则根据对齐规则，可知成员都是连续存储的。</p>
</blockquote>
<p><a href="http://songlee24.github.io/2014/09/20/memory-alignment/#more" target="_blank" rel="noopener">http://songlee24.github.io/2014/09/20/memory-alignment/#more</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c++</a>
          
            <a href="/tags/内存/" rel="tag"># 内存</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        
          <div class="social-like">
            

            
              <div class="fb_like">
                <div class="fb-like" data-layout="button_count" data-share="true"></div>
              </div>
            
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/字节序：Big-Endian-和-Little-Endian/" rel="next" title="字节序：Big Endian 和 Little Endian">
                <i class="fa fa-chevron-left"></i> 字节序：Big Endian 和 Little Endian
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/虚函数表（virtual-table）/" rel="prev" title="虚函数表（virtual table）">
                虚函数表（virtual table） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="fb-comments"
           data-href="https://www.jianshu.com/u/1975769cbce2/2017/11/27/内存对齐（Memoey-alignment）/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax4.sinaimg.cn/crop.0.0.502.502.180/bc988bb7ly8focb5fph92j20dz0dyq9i.jpg"
                alt="Simon" />
            
              <p class="site-author-name" itemprop="name">Simon</p>
              <p class="site-description motion-element" itemprop="description">Never give up , keep fighting</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/simon9211" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:simon9211@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/simonwwwwww" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053164113847" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是内存对齐"><span class="nav-number">1.</span> <span class="nav-text">一、什么是内存对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、为什么要内存对齐"><span class="nav-number">2.</span> <span class="nav-text">二、为什么要内存对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、对齐的规则"><span class="nav-number">3.</span> <span class="nav-text">三、对齐的规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-概念："><span class="nav-number">3.1.</span> <span class="nav-text">1. 概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-规则："><span class="nav-number">3.2.</span> <span class="nav-text">2. 规则：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-pragma-pack-n"><span class="nav-number">4.</span> <span class="nav-text">四、#pragma pack(n)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Simon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
